<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quản trị đơn hàng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./script.js">

  <script>
    "use strict";
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

    var gORDERS = [];

    const gCOL_ORDER_CODE = 0;
    const gCOL_SIZE = 1;
    const gCOL_TYPE = 2;
    const gCOL_DRINK = 3;
    const gCOL_AMOUNT = 4;
    const gCOL_NAME = 5;
    const gCOL_PHONE = 6;
    const gCOL_STATUS = 7;
    const gCOL_DETAIL = 8;

    const gCOL_NAMES = [
      "orderCode",
      "kichCo",
      "loaiPizza",
      "idLoaiNuocUong",
      "thanhTien",
      "hoTen",
      "soDienThoai",
      "trangThai",
      "detail"
    ];

    var gORDER_DATATABLE;
    var gSELECTED_ORDER;

    $(document).ready(function () {
      gORDER_DATATABLE = $("#order-table").DataTable({
        // Khai báo các cột của datatable
        columns: [
          { data: gCOL_NAMES[gCOL_ORDER_CODE] },
          { data: gCOL_NAMES[gCOL_SIZE] },
          { data: gCOL_NAMES[gCOL_TYPE] },
          { data: gCOL_NAMES[gCOL_DRINK] },
          { data: gCOL_NAMES[gCOL_AMOUNT] },
          { data: gCOL_NAMES[gCOL_NAME] },
          { data: gCOL_NAMES[gCOL_PHONE] },
          { data: gCOL_NAMES[gCOL_STATUS] },
          { data: gCOL_NAMES[gCOL_DETAIL] }
        ],
        // Ghi đè nội dung của cột action, chuyển thành button chi tiết
        columnDefs: [
          {
            targets: gCOL_DETAIL,
            defaultContent: "<i class='fa fa-info-circle fa-2x action-icon'></i>"
          }]
      });

      onPageLoad();

      $("#order-table").on("click", ".action-icon", function () {
        onIconDetailsClick(this);
      });

      $("#btn-filter").click(function () {
        onBtnFilterClick();
      });

      $("#btn-confirm").click(function () {
        onBtnConfirmClick();
      });

      $("#btn-cancel").click(function () {
        onBtnCancelClick();
      });
    });

    function onPageLoad() {
      $.ajax({
        url: gBASE_URL,
        dataType: "json",
        type: "GET",
        success: function (data) {
          gORDERS = data;
          console.log(gORDERS);
          loadOrdersToTable(data);
        }
      });
    }

    function onBtnFilterClick() {
      var vFilterObject = {
        trangThai: "",
        loaiPizza: ""
      };

      vFilterObject.trangThai = $("#select-orderStatus").val();
      vFilterObject.loaiPizza = $("#select-pizzaType").val();

      console.log(vFilterObject);
      var filterOrder = getFilterOrder(vFilterObject);
      loadOrdersToTable(filterOrder);
    }

    function onIconDetailsClick(paramClickedButton) {
      var vSelectedRow = $(paramClickedButton).parents('tr');
      var vSelectedOrder = gORDER_DATATABLE.row(vSelectedRow).data();
      gSELECTED_ORDER = vSelectedOrder;
      console.log(">>> " + gSELECTED_ORDER.id);
      console.log(">>> " + gSELECTED_ORDER.orderCode);

      showModalOrderDetail();
    }

    function onBtnConfirmClick() {
      var vObjectRequest = {
        trangThai: "confirmed"
      }
      updateOrder(gSELECTED_ORDER, vObjectRequest);
    }

    function onBtnCancelClick() {
      var vObjectRequest = {
        trangThai: "cancel"
      }
      updateOrder(gSELECTED_ORDER, vObjectRequest);
    }

    function updateOrder(paramOrder, paramRequest) {
      $.ajax({
        url: gBASE_URL + "/" + paramOrder.id,
        method: "PUT",
        data: JSON.stringify(paramRequest),
        contentType: "application/json;charset=UTF-8",
        success: function (data) {
          alert("Cập nhật trạng thái đơn hàng thành công");
          $("#modal-detail-order").modal('hide');
          loadOrders();
        },
        error: function (error) {
          console.error(error);
        }
      });
    }

    function loadOrders() {
      $.ajax({
        url: gBASE_URL,
        dataType: "json",
        type: "GET",
        success: function (data) {
          gORDERS = data;
          console.log(gORDERS);
          loadOrdersToTable(data);
        }
      });
    }

    function loadOrdersToTable(paramData) {
      gORDER_DATATABLE.clear();
      gORDER_DATATABLE.rows.add(paramData);
      gORDER_DATATABLE.draw();
    }

    function getFilterOrder(paramFilterObject) {
      var vFilterOrder = gORDERS.filter(function (order) {
        return (paramFilterObject.trangThai == order.trangThai || paramFilterObject.trangThai == 0)
          && (paramFilterObject.loaiPizza == order.loaiPizza || paramFilterObject.loaiPizza == 0);
      });

      return vFilterOrder;
    }

    function showModalOrderDetail() {
      $.ajax({
        url: gBASE_URL + "/" + gSELECTED_ORDER.orderCode,
        type: "GET",
        dataType: "json",
        success: function (data) {
          loadOrderDataToModal(data);
          $("#modal-detail-order").modal('show');
        },
        error: function (jqXHR, textStatus, errorThrown) {
          console.error(errorThrown);
        }
      });
    }

    function loadOrderDataToModal(paramOrder) {
      initModal();

      $("#modal-detail-order #orderCode").val(paramOrder.orderCode);
      $("#modal-detail-order #kichCo").val(paramOrder.kichCo);
      $("#modal-detail-order #duongKinh").val(paramOrder.duongKinh);
      $("#modal-detail-order #suon").val(paramOrder.suon);
      $("#modal-detail-order #salad").val(paramOrder.salad);
      $("#modal-detail-order #loaiPizza").val(paramOrder.loaiPizza);
      $("#modal-detail-order #idVourcher").val(paramOrder.idVourcher);
      $("#modal-detail-order #thanhTien").val(paramOrder.thanhTien);
      $("#modal-detail-order #giamGia").val(paramOrder.giamGia);
      $("#modal-detail-order #idLoaiNuocUong").val(paramOrder.idLoaiNuocUong);
      $("#modal-detail-order #soLuongNuoc").val(paramOrder.soLuongNuoc);
      $("#modal-detail-order #hoTen").val(paramOrder.hoTen);
      $("#modal-detail-order #email").val(paramOrder.email);
      $("#modal-detail-order #soDienThoai").val(paramOrder.soDienThoai);
      $("#modal-detail-order #diaChi").val(paramOrder.diaChi);
      $("#modal-detail-order #loiNhan").val(paramOrder.loiNhan);
      $("#modal-detail-order #ngayTao").val(paramOrder.ngayTao);
      $("#modal-detail-order #ngayCapNhat").val(paramOrder.ngayCapNhat);
    }


    /*some devs use other 'pizza name' and 'drink name',
    load all unique name to select element to ensure that all names can be shown
    */
    function initModal() {
      var vOrderPizzaTypeList = [];
      var vOrderDrinkList = [];
      gORDERS.forEach(order => {
        if (!vOrderPizzaTypeList.includes(order.loaiPizza)) {
          vOrderPizzaTypeList.push(order.loaiPizza);
        }

        if (!vOrderDrinkList.includes(order.idLoaiNuocUong)) {
          vOrderDrinkList.push(order.idLoaiNuocUong);
        }
      });

      console.log(vOrderPizzaTypeList);
      console.log(vOrderDrinkList);

      vOrderPizzaTypeList.forEach(type => {
        $("<option>").val(type).text(type).appendTo($("#loaiPizza"));
      });

      vOrderDrinkList.forEach(drink => {
        $("<option>").val(drink).text(drink).appendTo($("#idLoaiNuocUong"));
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <h2 class="text-center my-4 text-main-color">Danh sách đơn hàng</h2>

    <div class="container jumbotron">
      <div class="row form-group">
        <label for="" class="col-sm-2 col-form-label">Trạng thái order</label>
        <div class="col-sm-3">
          <select id="select-orderStatus" class="form-control">
            <option value="0">-- Tất cả --</option>
            <option value="open">open</option>
            <option value="confirmed">confirmed</option>
            <option value="cancel">cancel</option>
          </select>
        </div>
        <label for="" class="col-sm-2 col-form-label">Loại pizza</label>
        <div class="col-sm-3">
          <select id="select-pizzaType" class="form-control">
            <option value="0">-- Tất cả --</option>
            <option value="HAWAII">HAWAII</option>
            <option value="Seafood">Seafood</option>
            <option value="bacon">bacon</option>
          </select>
        </div>
        <div class="col-sm-2">
          <button id="btn-filter" class="btn btn-warning btn-block">Lọc</button>
        </div>
      </div>
    </div>

    <table class="table table-bordered table-striped table-hover" id="order-table">
      <thead class="bg-main-color-light">
        <tr>
          <th>OrderCode</th>
          <th>Size</th>
          <th>Loại Pizza</th>
          <th>Đồ uống</th>
          <th>Thành tiền</th>
          <th>Họ Tên</th>
          <th>Số điện thoại</th>
          <th>Trạng thái</th>
          <th>Chi tiết</th>
        </tr>
    </table>
  </div>

  <div id="modal-detail-order" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Order Detail</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row form-group">
            <label for="orderCode" class="col-sm-4 col-form-label">Order Code</label>
            <div class="col-sm-8">
              <input id="orderCode" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="kichCo" class="col-sm-4 col-form-label">Pizza Size</label>
            <div class="col-sm-8">
              <input id="kichCo" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="duongKinh" class="col-sm-4 col-form-label">Đường kính</label>
            <div class="col-sm-8">
              <input id="duongKinh" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="suon" class="col-sm-4 col-form-label">Sườn</label>
            <div class="col-sm-8">
              <input id="suon" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="salad" class="col-sm-4 col-form-label">Salad</label>
            <div class="col-sm-8">
              <input id="salad" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="loaiPizza" class="col-sm-4 col-form-label">Pizza Type</label>
            <div class="col-sm-8">
              <select id="loaiPizza" type="text" class="form-control">
                <!-- <option value="HAWAII">HAWAII</option>
                <option value="Seafood">Seafood</option>
                <option value="bacon">bacon</option> -->
              </select>
            </div>
          </div>
          <div class="row form-group">
            <label for="idVourcher" class="col-sm-4 col-form-label">ID Voucher</label>
            <div class="col-sm-8">
              <input id="idVourcher" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="thanhTien" class="col-sm-4 col-form-label">Thành tiền</label>
            <div class="col-sm-8">
              <input id="thanhTien" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="giamGia" class="col-sm-4 col-form-label">Giảm giá</label>
            <div class="col-sm-8">
              <input id="giamGia" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="idLoaiNuocUong" class="col-sm-4 col-form-label">Loại đồ uống</label>
            <div class="col-sm-8">
              <select id="idLoaiNuocUong" type="text" class="form-control">
                <!-- <option value="HAWAII">HAWAII</option>
                <option value="Seafood">Seafood</option>
                <option value="bacon">bacon</option> -->
              </select>
            </div>
          </div>
          <div class="row form-group">
            <label for="soLuongNuoc" class="col-sm-4 col-form-label">Số lượng nước uống</label>
            <div class="col-sm-8">
              <input id="soLuongNuoc" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="hoTen" class="col-sm-4 col-form-label">Họ và tên</label>
            <div class="col-sm-8">
              <input id="hoTen" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="email" class="col-sm-4 col-form-label">Email</label>
            <div class="col-sm-8">
              <input id="email" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="soDienThoai" class="col-sm-4 col-form-label">Số điện thoại</label>
            <div class="col-sm-8">
              <input id="soDienThoai" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="diaChi" class="col-sm-4 col-form-label">Địa chỉ</label>
            <div class="col-sm-8">
              <input id="diaChi" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="loiNhan" class="col-sm-4 col-form-label">Lời nhắn</label>
            <div class="col-sm-8">
              <input id="loiNhan" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="ngayTao" class="col-sm-4 col-form-label">Ngày tạo</label>
            <div class="col-sm-8">
              <input id="ngayTao" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <label for="ngayCapNhat" class="col-sm-4 col-form-label">Ngày chỉnh sửa</label>
            <div class="col-sm-8">
              <input id="ngayCapNhat" type="text" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-6">
              <button id="btn-confirm" class="btn btn-warning btn-block">Confirm</button>
            </div>
            <div class="col-sm-6">
              <button id="btn-cancel" class="btn btn-danger btn-block">Cancel</button>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>