<!DOCTYPE html>
<html>

<head>
  <title>Pizza 365 v1.9 create branch from local</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- <script src="./js/main.js"></script> -->
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-main-color">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#send-order">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>


      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <!-- Khuyến Mãi -->
    <div class="row">
      <div class="col-12">
        <div class="bg-danger py-5 text-white text-center mb-3">
          <h1 id="h-km">Khuyến mãi</h1>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1 class="text-main-color"><b>PIZZA 365</b></h1>
            <h5 class="text-warning font-italic">Truly italian !</h5>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Forth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom-color text-main-color">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content Tại sao lại pizza 365 -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12 col-md-3 p-4 border-main-color" style="background-color: lightgoldenrodyellow;">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
              </div>
              <div class="col-sm-12 col-md-3 p-4 border-main-color" style="background-color: yellow;">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.
                </p>
              </div>
              <div class="col-sm-12 col-md-3 p-4 border-main-color" style="background-color: lightsalmon;">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
              </div>
              <div class="col-sm-12 col-md-3 p-4 border-main-color" style="background-color: orange;">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng, tân tiến.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom-color text-main-color">Chọn size pizza</b></h2>
            <p><span class="p-2 text-warning">Chọn combo pizza phù hợp với nhu cầu của bạn</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col">
            <div class="row">

              <!-- <div class="card-group"> -->

              <div class="col-sm-12 col-md-4 py-2 menu-combo-card">
                <div class="card h-100">
                  <div class="card-header bg-main-color text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1 class="text-nowrap">150.000</h1>
                        <span>VND</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning btn-block button-combo" data-is-selected-menu="N"
                      combo-name="s">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 py-2 menu-combo-card">
                <div class="card h-100">
                  <div class="card-header bg-main-color-light text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1 class="text-nowrap">200.000</h1>
                        <span>VND</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning btn-block button-combo" data-is-selected-menu="N"
                      combo-name="m">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 py-2 menu-combo-card">
                <div class="card h-100">
                  <div class="card-header bg-main-color text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30 cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1 class="text-nowrap">250.000</h1>
                        <span>VND</span>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning btn-block button-combo" data-is-selected-menu="N"
                      combo-name="l">Chọn</button>
                  </div>
                </div>
              </div>

              <!-- </div> -->

            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Chọn loại pizza -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom-color text-main-color">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Chọn loại pizza -->
          <div class="col">
            <div class="row">

              <!-- <div class="card-deck"> -->

              <div class="col-sm-12 col-md-4 py-2">
                <div class="card h-100">
                  <img src="images/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>OCEAN MANIA</h3>
                    <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây. </p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <button class="btn btn-warning btn-block button-pizza-type" data-is-selected-pizza="N"
                      pizza-name="seafood">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 py-2">
                <div class="card h-100">
                  <img src="images/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>HAWAIIAN</h3>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai, Mozzarella, Thịt Dăng Bông, Thơm.</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <button class="btn btn-warning w-100 button-pizza-type" data-is-selected-pizza="N"
                      pizza-name="hawaii">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 py-2">
                <div class="card h-100">
                  <img src="images/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>CHESSY CHICKEN BACON</h3>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                  </div>
                  <div class="card-footer bg-transparent">
                    <button class="btn btn-warning w-100 button-pizza-type" data-is-selected-pizza="N"
                      pizza-name="bacon">Chọn</button>
                  </div>
                </div>
              </div>

              <!-- </div> -->

            </div>
          </div>
        </div>

        <!-- chọn đồ uống -->
        <div class="row">
          <div class="col-sm-12 text-center mt-4">
            <h2 class="mb-4">
              <b class="p-1 border-bottom-color text-main-color">Chọn đồ uống</b>
            </h2>
            <!-- <p><span class="p-2">Hãy chọn đồ uống bạn yêu thích</span></p> -->
            <select name="drink" id="select-drink" class="form-control">
              <option value="none">-- Chọn đồ uống --</option>
            </select>
          </div>
        </div>

        <div id="send-order" class="row">
          <!-- Gửi đơn hàng -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom-color text-main-color">Gửi đơn hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Số điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Mã giảm giá</label>
                  <input type="text" class="form-control" id="inp-voucher-id" placeholder="Mã giảm giá">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button id="btn-show-modal-order" type="button" class="btn btn-warning w-100">Gửi</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- message -->
  <div id="div-order-detail" class="container" style="display: block;">
    <div class="row">
      <p id="p-order-detail" class="col-sm-12 bg-primary text-white"></p>
    </div>
  </div>

  <div id="div-send-order" class="container" style="display: none;">
    <div class="row">
      <button class="btn btn-warning w-100">Gửi đơn</button>
    </div>
  </div>

  <!-- notification -->
  <div id="div-notification" class="container" style="display: none;">
    <div class="row">
      <p id="p-notification" class="col-sm-12 bg-success text-white"></p>
    </div>
  </div>


  <!-- Footer -->
  <div class="container-fluid bg-main-color p-4">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <span class="font-weight-bold">Powered by DEVCAMP</span>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div id="modal-order" class="modal fade" tabindex="-1">
    <div class="modal-dialog  modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Thông tin đơn hàng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="col">
            <div class="row form-group">
              <label class="col-form-label" for="">Họ và tên</label>
              <input id="modal-input-fullname" type="text" class="form-control">
            </div>
            <div class="row form-group">
              <label class="col-form-label" for="">Số điện thoại</label>
              <input id="modal-input-phone-number" type="text" class="form-control">
            </div>
            <div class="row form-group">
              <label class="col-form-label" for="">Địa chỉ</label>
              <input id="modal-input-address" type="text" class="form-control">
            </div>
            <div class="row form-group">
              <label class="col-form-label" for="">Lời nhắn</label>
              <input id="modal-input-message" type="text" class="form-control">
            </div>
            <div class="row form-group">
              <label class="col-form-label" for="">Mã giảm giá</label>
              <input id="modal-input-voucherid" type="text" class="form-control ">
            </div>
            <div class="row form-group">
              <label class="col-form-label" for="">Thông tin chi tiết</label>
              <textarea name="" id="modal-textarea-details" rows="5" class="form-control"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <!-- <div class="col"> -->
              <div class="col-6">
              </div>
              <div class="col-6">
                <div class="row">
                  <button type="button" class="col btn btn-danger mr-2" data-dismiss="modal">Quay lại</button>
                  <button id="btn-create-order" type="button" class="col btn btn-warning ">Tạo đơn</button>
                </div>

              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal notification -->
  <div id="modal-notification" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- <div class="modal-header bg-main-color">
        </div> -->
        <div class="modal-body bg-main-color">
          <div class="container">
            <!-- <div class="col"> -->
            <div class="row form-group">
              <h5 class="col-sm-12">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
            </div>
            <div class="row form-group">
              <label for="" class="col-sm-4 col-form-label text-left">Mã đơn hàng:</label>
              <input id="modal-notification-input" class="col-sm-8 form-control" type="text">
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!-- <div class="modal-footer">
        </div> -->
      </div>
    </div>
  </div>

</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // const gCOMBO_SMALL = "small";
  // const gCOMBO_MEDIUM = "medium";
  // const gCOMBO_LARGE = "large";

  const gCOMBO_SMALL = "s";
  const gCOMBO_MEDIUM = "m";
  const gCOMBO_LARGE = "l";

  const gPIZZA_HAWAII = "hawaii";
  const gPIZZA_SEAFOOD = "seafood";
  const gPIZZA_BACON = "bacon";


  var gDRINK_LIST = null;
  var gSELECTED_COMBO = null;
  var gSELECTED_PIZZA = null;
  var gORDER = null;
  var gCREATED_ORDER = null;


  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

  // function onNavOrderDetailClick() {
  //   console.log("%cGọi chi tiết order ở đây", "color:blue");

  //   var orderDetailLink = "orderDetail.html";
  //   orderDetailLink += "?id=" + gCREATED_ORDER.id;
  //   orderDetailLink += "&orderCode=" + gCREATED_ORDER.orderCode;
  //   window.location.href = orderDetailLink;
  // }

  $(document).ready(function () {
    onPageLoad();

    $(".button-combo").click(function () {
      onBtnSelectComboClick(this);
    });

    $(".button-pizza-type").click(function () {
      onBtnSelectPizzaClick(this);
    });

    $("#btn-show-modal-order").click(function () {
      onBtnShowModalOrderClick();
    });

    $("#btn-create-order").click(function () {
      onBtnCreateOrderClick();
    });



  });


  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  function onPageLoad() {
    showPromotion();
    loadComboMenu();
    loadDrinkList();
  }

  function onBtnSelectComboClick(paramClickedButton) {
    var vComboButtons = $(".button-combo");

    //set state to default
    for (var i = 0; i < vComboButtons.length; i++) {
      var vButton = vComboButtons[i];
      $(vButton).removeClass();
      $(vButton).addClass("btn btn-warning btn-block button-combo");
      $(vButton).attr("data-is-selected-menu", "N");
    }

    //set state to "selected"
    $(paramClickedButton).removeClass("btn-warning");
    $(paramClickedButton).addClass("btn-success");
    $(paramClickedButton).attr("data-is-selected-menu", "Y");

    var comboName = $(paramClickedButton).attr("combo-name");
    //gSELECTED_COMBO = getComboFromApi(comboName);
    //gSELECTED_COMBO.displayInConsoleLog();
    getComboFromApi(comboName);
  }

  function onBtnSelectPizzaClick(paramClickedButton) {
    var vPizzaButtons = $(".button-pizza-type");

    //set state to default
    for (var i = 0; i < vPizzaButtons.length; i++) {
      var vButton = vPizzaButtons[i];
      $(vButton).removeClass();
      $(vButton).addClass("btn btn-warning w-100 button-pizza-type");
      $(vButton).attr("data-is-selected-pizza", "N");
    }

    //set state to "selected"
    $(paramClickedButton).removeClass("btn-warning");
    $(paramClickedButton).addClass("btn-success");
    $(paramClickedButton).attr("data-is-selected-pizza", "Y");

    gSELECTED_PIZZA = $(paramClickedButton).attr("pizza-name");
    console.log("%cPizza SELECTED - Loại pizza được chọn..........", "color:blue");
    console.log(gSELECTED_PIZZA);
  }

  function onBtnShowModalOrderClick() {
    var vOrder = new Order();
    collectOrderData(vOrder);

    if (!validateOrder(vOrder)) {
      return;
    }

    gORDER = vOrder;
    showModalOrder(vOrder);
  }

  function onBtnCreateOrderClick() {
    var vOrderObject = new OrderObject(gORDER);
    sendCreateOrderObjectRequest(vOrderObject);
    // gCREATED_ORDER = vCreatedOrder;
    // showSuccessNotification(vCreatedOrder);
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  function Combo(comboName, duongKinh, suongNuong, saladGr, soLuongNuocNgot, priceVND) {
    this.comboName = comboName;
    this.duongKinh = duongKinh;
    this.suongNuong = suongNuong;
    this.saladGr = saladGr;
    this.soLuongNuocNgot = soLuongNuocNgot;
    this.priceVND = priceVND;

    this.priceAnnualUSD = function () {
      // 10% discount
      return this.priceVND * 12 * 0.9;
    };
    this.displayInConsoleLog = function () {
      console.log("%cMENU SELECTED - Combo pizza được chọn..........", "color:blue");
      console.log(this.comboName);
      console.log("Đường kinh: " + this.duongKinh);
      console.log("Sường nướng: " + this.suongNuong);
      console.log("Salad: " + this.saladGr);
      console.log("Số lượng nước ngọt: " + this.soLuongNuocNgot);
      console.log("Giá: VND: " + this.priceVND);
      console.log("Giá theo năm VND:" + this.priceAnnualUSD());
    }
  }

  function getComboFromApi(comboName) {
    //var combo = null;
    //console.log("call getComboFromApi "+comboName );
    $.ajax({
      url: "http://localhost:8080/pizza365/combos/" + comboName,
      method: "GET",
      success: function (data) {
        console.log(data);
        var combo = new Combo(comboName, data.duongKinh, data.suongNuong, data.saladGr, data.soLuongNuocNgot, data.priceVND);
        console.log(data.duongKinh);
        gSELECTED_COMBO = combo;
        gSELECTED_COMBO.displayInConsoleLog();
      },
      error: function () {
        console.error("lỗi");
      }
    });


    // if (comboName == gCOMBO_SMALL) {
    //   combo = new Combo(gCOMBO_SMALL, "20 cm", 2, "200g", 2, 150000);
    // }

    // if (comboName == gCOMBO_MEDIUM) {
    //   combo = new Combo(gCOMBO_MEDIUM, "25 cm", 4, "300g", 3, 200000);
    // }

    // if (comboName == gCOMBO_LARGE) {
    //   combo = new Combo(gCOMBO_LARGE, "30 cm", 8, "500g", 4, 250000);
    // }

    //return combo;
  }

  function loadDrinkList() {
    $.ajax({
      // url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
      url: "http://localhost:8080/pizza365/drinks",
      method: "GET",
      dataType: "json",
      success: function (data) {
        console.log(data);
        gDRINK_LIST = data;
        addDrinkToSelectDrinkElement(data);
      },
      error: function (error) {
        console.error(error);
      }
    });
  }

  function addDrinkToSelectDrinkElement(paramData) {
    var vSelectDrinkElement = $("#select-drink");

    paramData.forEach(drink => {
      $("<option>")
        .val(drink.maNuocUong)
        .html(drink.tenNuocUong)
        .appendTo(vSelectDrinkElement);
    });
  }

  //load combo menu
  function loadComboMenu() {
    $.ajax({
      url: "http://localhost:8080/pizza365/combos",
      method: "GET",
      success: function (data) {
        fillDataToComboMenu(data);
      }
    });
  }

  function fillDataToComboMenu(combos) {
    var menuComboCards = $(".menu-combo-card");
    const NUM_OF_CARDS = 3;
    for (var i = 0; i < NUM_OF_CARDS; i++) {
      let currentCard = menuComboCards[i];
      let currentCombo = combos[i];
      console.log(currentCard);
      console.log(currentCombo);

      $(currentCard).find(".card-header h3").text(currentCombo.fullName);
      $(currentCard).find(".card-body li:nth-child(1) b").text(currentCombo.duongKinh);
      $(currentCard).find(".card-body li:nth-child(2) b").text(currentCombo.suongNuong);
      $(currentCard).find(".card-body li:nth-child(3) b").text(currentCombo.saladGr);
      $(currentCard).find(".card-body li:nth-child(4) b").text(currentCombo.soLuongNuocNgot);

      let number = currentCombo.priceVND;
      let formattedNumber = number.toLocaleString('vi-VN', { style: 'decimal', minimumFractionDigits: 0 });
      $(currentCard).find(".card-body li:nth-child(5) h1").text(formattedNumber);
    }
  }

  //order người dùng chọn thông qua UI
  function Order() {
    this.combo = null;
    this.loaiPizza = "";
    this.loaiNuocUong = "";
    this.hoVaTen = "";
    this.email = "";
    this.dienThoai = "";
    this.diaChi = "";
    this.loiNhan = "";
    this.voucher = "";
    this.phanTramGiamGia = function () {
      if (this.voucher == "") {
        return 0;
      }

      var phanTramGiamGia = 0;
      var url = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail" + "/" + this.voucher;
      $.ajax({
        url: url,
        method: "GET",
        dataType: "json",
        async: false,
        success: function (data) {
          phanTramGiamGia = data.phanTramGiamGia;
        }
      });

      return phanTramGiamGia;
    };
    this.priceAnnualVND = function () {
      return this.combo.priceVND * (100.0 - this.phanTramGiamGia()) / 100.0;
    };
  }

  function collectOrderData(paramOrder) {
    paramOrder.combo = gSELECTED_COMBO;
    paramOrder.loaiPizza = gSELECTED_PIZZA;
    paramOrder.loaiNuocUong = $("#select-drink").val();
    paramOrder.hoVaTen = $("#inp-fullname").val();
    paramOrder.email = $("#inp-email").val();
    paramOrder.dienThoai = $("#inp-dien-thoai").val();
    paramOrder.diaChi = $("#inp-dia-chi").val();
    paramOrder.loiNhan = $("#inp-message").val();
    paramOrder.voucher = $("#inp-voucher-id").val();
  }

  function validateOrder(paramOrder) {
    if (paramOrder.combo == null) {
      alert("Hãy chọn combo Pizza");
      return false;
    }

    if (!paramOrder.loaiPizza) {
      alert("Hãy chọn loại Pizza");
      return false;
    }

    if (paramOrder.loaiNuocUong == "none") {
      alert("Hãy chọn đồ uống");
      return false;
    }

    if (!paramOrder.hoVaTen) {
      alert("Hãy nhập họ và tên");
      return false;
    }

    if (!paramOrder.email) {
      alert("Hãy nhập email");
      return false;
    }


    if (!isValidEmail(paramOrder.email)) {
      return false;
    }

    if (!paramOrder.dienThoai) {
      alert("Hãy nhập số điện thoại");
      return false;
    }

    if (!paramOrder.diaChi) {
      alert("Hãy nhập địa chỉ");
      return false;
    }

    // if (!isNullOrEmpty(order.voucher)) {
    //   var url = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail" + "/" + order.voucher;
    //   var voucherResponseText = getResponseTextFromUrl(url);
    //   if (isNullOrEmpty(voucherResponseText)) {
    //     alert("Mã giảm giá không tồn tại");
    //   }
    // }

    return true;
  }

  function isValidEmail(paramEmail) {
    // Regular expression for email validation
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    var vCheck = emailRegex.test(paramEmail);

    if (!vCheck) {
      alert("Email không hợp lệ");
      return false;
    }
    return true;
  }

  function showModalOrder(paramOrder) {
    $("#modal-order #modal-input-fullname").val(paramOrder.hoVaTen);
    $("#modal-order #modal-input-phone-number").val(paramOrder.dienThoai);
    $("#modal-order #modal-input-address").val(paramOrder.diaChi);
    $("#modal-order #modal-input-message").val(paramOrder.loiNhan);
    $("#modal-order #modal-input-voucherid").val(paramOrder.voucher);

    var vDetails = "Xác nhận: " + paramOrder.hoVaTen + ", ";
    vDetails += paramOrder.dienThoai + ", " + paramOrder.diaChi + ", ";
    vDetails += "\n";
    vDetails += "Menu: " + paramOrder.combo.comboName + ", ";
    vDetails += "sường nướng: " + paramOrder.combo.suongNuong + ", ";
    vDetails += "nước: " + paramOrder.combo.soLuongNuocNgot + ", ";
    vDetails += "loại nước uống: " + getDrinkNameById(paramOrder.loaiNuocUong) + ", ";
    vDetails += "\n";
    vDetails += "Loại pizza: " + paramOrder.loaiPizza + ", ";
    vDetails += "giá: " + paramOrder.combo.priceVND.toLocaleString('vi-VN', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) + " VND" + ", ";
    vDetails += "mã giảm giá: " + paramOrder.voucher + ", ";
    vDetails += "\n";
    vDetails += "Phải thanh toán: " + paramOrder.priceAnnualVND().toLocaleString('vi-VN', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) + " VND" + ", ";
    vDetails += "(giảm giá: " + paramOrder.phanTramGiamGia() + "%)";

    $("#modal-order #modal-textarea-details").html(vDetails);
    $("#modal-order").modal("show");
  }

  // function showOrder(order) {
  //   var orderDetail = "Họ và tên: " + order.hoVaTen + "<br/>";
  //   orderDetail += "Email: " + order.email + "<br/>";
  //   orderDetail += "Điện thoại: " + order.dienThoai + "<br/>";
  //   orderDetail += "Địa chỉ: " + order.diaChi + "<br/>";
  //   orderDetail += "Lời nhắn: " + order.loiNhan + "<br/>";
  //   orderDetail += "--------------------------" + "<br/>";
  //   orderDetail += "Kích cỡ: " + order.combo.comboName + "<br/>";
  //   orderDetail += "Đường kính: " + order.combo.duongKinh + "<br/>";
  //   orderDetail += "Sường nướng: " + order.combo.suongNuong + "<br/>";
  //   orderDetail += "Salad: " + order.combo.saladGr + "<br/>";
  //   orderDetail += "Nước ngọt: " + order.combo.soLuongNuocNgot + "<br/>";
  //   orderDetail += "--------------------------" + "<br/>";
  //   orderDetail += "Loại Pizza: " + order.loaiPizza + "<br/>";
  //   orderDetail += "Loại nước uống: " + getDrinkNameById(order.loaiNuocUong) + "<br/>";
  //   orderDetail += "Mã Voucher: " + order.voucher + "<br/>";
  //   orderDetail += "Giá VND: " + order.combo.priceVND + "<br/>";
  //   orderDetail += "Discount %: " + order.phanTramGiamGia() + "<br/>";
  //   orderDetail += "Phải thanh toán VND: " + order.priceAnnualVND() + "<br/>";

  //   var divSendOrder = document.getElementById("div-send-order");
  //   divSendOrder.style.display = "block";

  //   var pOrderDetail = document.getElementById("p-order-detail");
  //   pOrderDetail.style.display = "block";
  //   pOrderDetail.innerHTML = orderDetail;

  //   var divNotificationElement = document.getElementById("div-notification");
  //   divNotificationElement.style.display = "none";
  // }

  function getDrinkNameById(maNuocUong) {
    for (let index = 0; index < gDRINK_LIST.length; index++) {
      var drink = gDRINK_LIST[index];
      if (drink.maNuocUong == maNuocUong) {
        return drink.tenNuocUong;
      }
    }

    return "";
  }

  //order được tạo trên server
  function OrderObject(order) {
    this.kichCo = order.combo.comboName;
    this.duongKinh = order.combo.duongKinh;
    this.suon = order.combo.suongNuong;
    this.salad = order.combo.saladGr;
    this.loaiPizza = order.loaiPizza;
    this.idVourcher = order.voucher;
    this.idLoaiNuocUong = order.loaiNuocUong;
    this.soLuongNuoc = order.combo.soLuongNuocNgot;
    this.hoTen = order.hoVaTen;
    this.thanhTien = order.combo.priceVND;
    this.email = order.email;
    this.soDienThoai = order.dienThoai;
    this.diaChi = order.diaChi;
    this.loiNhan = order.loiNhan;
  }

  function sendCreateOrderObjectRequest(paramOrderObject) {
    // var createdOrder = null;
    // var url = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    // var responseText = postRequest(url, orderObjectRequest);
    // createdOrder = JSON.parse(responseText);
    // return createdOrder;

    $.ajax({
      url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
      method: "POST",
      contentType: "application/json;charset=UTF-8",
      data: JSON.stringify(paramOrderObject),
      success: function (response) {
        showSuccessNotification(response);
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.error(errorThrown);
      }
    });
  }

  function showSuccessNotification(paramCreatedOrder) {
    // var pOrderDetailElement = document.getElementById("p-order-detail");
    // pOrderDetailElement.style.display = "none";

    // var divNotificationElement = document.getElementById("div-notification");
    // divNotificationElement.style.display = "block";

    // var pNotificationElement = document.getElementById("p-notification");
    // var notification = "Cảm ơn bạn đã đặt hàng tại Pizza 365." + "<br/>";
    // notification += "Mã đơn hàng của bạn là: " + createdOrder.orderCode;
    // pNotificationElement.innerHTML = notification;

    $("#modal-order").modal("hide");
    console.log(paramCreatedOrder);
    $("#modal-notification-input").val(paramCreatedOrder.orderCode);
    $("#modal-notification").modal("show");
  }

  //get khuyến mãi
  function showPromotion() {
    $.ajax({
      url: "http://localhost:8080/pizza365/promotion",
      method: "GET",
      success: function (data) {
        $("#h-km").text(data);
      }
    });
  }

</script>

</html>